<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vimal - Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(31, 31, 111);
    }

    nav ul {
      display: flex;
      justify-content: center;

    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(141, 141, 217);
      font-size: 1.01rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.6rem;
    }

    .firstScetion {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;

    }

    .firstScetion>div {
      width: 30%;
    }

    .leftSection {
      font-size: 3rem;
    }

.leftSection .buttons{
  padding: 50px 0;
}

    .leftSection .btn {
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;

    }

    .rightSection img {
      width: 80%;

    }

    .purple {
      color: rgb(144, 73, 209);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(144, 73, 209);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;

    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    footer {
      background-color: black;
    }



    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: grey;
      padding: 12px 0;
    }
  </style>
</head>

<body>


  <header>
    <nav>
      <div class="left">Vimal's Portfolio</div>
      <div class="right">
        <ul>

          <li><a href="/">Home</a></li>

          <li><a href="/">About</a></li>

          <li><a href="/">Services</a></li>

          <li><a href="/">Projects</a></li>

          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstScetion">
      <div class="leftSection">
        Hi, My name is <span class="purple">Vimal</span>

        <div>I am a passionate</div>
        <span id="element"></span>

        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github </button>

        </div>
      </div>
      <div class="rightSection">

        <img src="VM.pg.jpeg" alt="">
      </div>
    </section>

    <hr>

    <section class="secondSection">
      <span class="text-gray">Work I have Done So Far</span>
      <h1>Work experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="dev.png" alt="">


          <div class="vertical-title">
            HTML Developer - Pintrest (2010-2012)
          </div>
          <div class="vertical desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam quae laudantium ipsam sapiente
            iste nam fugit, quaerat sint quas magni obcaecati ratione necessitatibus?
          </div>


          <div class="vertical">
            <img class="image-top" src="dev.png" alt="">
            <div class="vertical-title">
              Node.js Developer - Facebook (2012-2014)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam quae laudantium ipsam
              sapiente
              iste nam fugit, quaerat sint quas magni obcaecati ratione necessitatibus?
            </div>
          </div>


          <div class="vertical">
            <img class="image-top" src="dev.png" alt="">
            <div class="vertical-title">
              HTML Developer - Instagram (2016-2017)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis quasi mollitia doloremque velit
              blanditiis dolores unde nihil iusto, nulla suscipit incidunt sapiente, earum ipsum nisi assumenda,
              repudiandae voluptatem eligendi.
            </div>



            <div class="vertical">
              <img class="image-top" src="dev.png" alt="">
              <div class="vertical-title">
                Software Developer - YouTube (2017-2019)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis quasi mollitia doloremque velit
                blanditiis dolores unde nihil iusto, nulla suscipit incidunt sapiente, earum ipsum nisi assumenda,
                repudiandae voluptatem eligendi.
              </div>
            </div>


            <div class="vertical">
              <img class="image-top" src="VM.pg.jpeg" alt="">
              <div class="vertical-title">
                HTML Developer - Twitter (2019-2020)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis quasi mollitia doloremque velit
                blanditiis dolores unde nihil iusto, nulla suscipit incidunt sapiente, earum ipsum nisi assumenda,
                repudiandae voluptatem eligendi.
              </div>
            </div>
    </section>
  </main>


  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Vimal's developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; vimalsportfolio.com | All rights reserved
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Android Developer', 'Web Designer', 'Space Blogger'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>